@use 'helpers' as * ;

.flex{
  display: flex;
  @include flex-box(row, space-between,20);
  align-items: center;
}

.content-bottom{
  display: flex;
  @include flex-box(row, left,20);
  align-items: center;
  margin-top: 30px;
}

.grid-box {
  display: grid;
   gap: 5px;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows: repeat(2 1fr);
}

   .grid-element1{
    grid-row: 1/3;
    grid-column: 1/3;
    transition: transform 0.3s ease-in-out;
    &:active{
     transform: scale(1.2);
    }
  }
   .grid-element2{
    grid-row: 1/2;
    grid-column: 3/4;
    transition: transform 0.3s ease-in-out;
    &:active{
     transform: scale(2.5);
    }
  }
  .grid-element3{
    grid-row: 1/2;
    grid-column: 4/5;
    transition: transform 0.3s ease-in-out;
    &:active{
     transform: scale(2.5);
    }
  }
  .grid-element4{
    grid-row: 2/3;
    grid-column: 3/4;
    transition: transform 0.3s ease-in-out;
    &:active{
     transform: scale(2.5);
    }
  }
  .grid-element5{
    grid-row: 2/3;
    grid-column: 4/5;
    transition: transform 0.3s ease-in-out;
    &:active{
     transform: scale(2.5);
    }
  }

  .footer-flex{
    display: flex;
    @include flex-box(row, left,20);
    justify-content: space-around; 
  }